<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <data>-->

    <!--        <variable-->
    <!--            name="model"-->
    <!--            type="com.example.jembletonlush.data.domain.LaunchDetailsDomain" />-->

    <!--        <import type="java.io.File" />-->
    <!--    </data>-->

<!--    I left this file in  here to show you the cool databinding I used. Unfortunately it crashed when I ran it on a phone running lollipop! -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <com.facebook.drawee.view.SimpleDraweeView-->
    <!--                android:id="@+id/simpleDraweeView"-->
    <!--                android:layout_width="100dp"-->
    <!--                android:layout_height="100dp"-->
    <!--                android:layout_marginStart="@dimen/standard_padding_medium_xlarge"-->
    <!--                android:layout_marginTop="@dimen/standard_padding_medium_large"-->
    <!--                android:layout_marginBottom="@dimen/standard_padding_medium_large"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toStartOf="@+id/gl_ImageGuideline"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent"-->
    <!--                app:placeholderImage="@drawable/ic_image_placeholder"-->
    <!--                app:setImageSrc="@{model.patchImage}"-->
    <!--                app:viewAspectRatio="1" />-->


    <!--            <androidx.constraintlayout.widget.Guideline-->
    <!--                android:id="@+id/gl_ImageGuideline"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                app:layout_constraintGuide_percent=".30" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_launchDetailHeader"-->
    <!--                style="@style/sub_header_regular"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="24dp"-->
    <!--                android:layout_marginTop="@dimen/standard_padding_medium"-->
    <!--                android:text="@{model.name}"-->
    <!--                app:layout_constrainedWidth="true"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/simpleDraweeView"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/iv_launchDate"-->
    <!--                style="@style/lato_regular_medium"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="24dp"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                app:launch_date="@{model.date}"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/simpleDraweeView"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/tv_launchDetailHeader" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/iv_launchSuccess"-->
    <!--                style="@style/lato_regular_medium"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="24dp"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:text="@string/mission_success"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/simpleDraweeView"-->
    <!--                app:layout_constraintTop_toBottomOf="@id/iv_launchDate" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/iv_successFailure"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:contentDescription="@string/success_failure"-->
    <!--                app:layout_constraintStart_toEndOf="@+id/iv_launchSuccess"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/iv_launchDate"-->
    <!--                android:src="@{model.isSuccess() ? @drawable/tick_success : @drawable/cross_failure}" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/iv_divider"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:layout_marginTop="@dimen/standard_padding_small"-->
    <!--                android:layout_marginEnd="16dp"-->
    <!--                android:contentDescription="@string/_divider"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/iv_launchSuccess"-->
    <!--                fresco:srcCompat="@drawable/divider" />-->



    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


        </com.google.android.material.card.MaterialCardView>
</layout>